.container {
	max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
	padding-inline: var(--container-padding-x);
	margin-inline: auto;
}

._scroll-lock {
	overflow-y: hidden;
	padding-right: var(--scrollbar-width);
}

.visually-hidden {
	@include visually-hidden;
}

.visible-mobile {
	@include mobile-above {
		display: none !important;
	}
}

.hidden-tablet {
	@include tablet {
		display: none !important;
	}
}
.hidden-mobile {
	@include mobile {
		display: none !important;
	}
}

.grid {
	--gridColumns: 1;

	display: grid;
	grid-template-columns: repeat(var(--gridColumns), 1fr);
	gap: 40px;

	@include mobile {
		gap: 30px;
	}

	@for $i from 2 through 12 {
		&--#{$i} {
			--gridColumns: #{$i};
		}
	}

	&--2 {
		@include tablet {
			--gridColumns: 1;
		}
	}
	&--3 {
		@include desktop {
			--gridColumns: 2;
		}
		@include mobile {
			--gridColumns: 1;
		}
	}
}

.text-bg {
	padding-inline: 7px;
	background-color: var(--color-green);
	color: var(--color-dark);
	border-radius: var(--border-radius-small);
	white-space: nowrap;

	&--light {
		background-color: var(--color-white);
	}
}
