.hero {
	display: flex;
	flex-direction: column;
	row-gap: var(--section-padding-y);

	@include desktop {
		row-gap: 60px;
	}

	&__main {
		display: flex;
		justify-content: space-between;
		align-items: start;
		column-gap: 30px;

		@include mobile {
			flex-direction: column;
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		align-items: start;
		row-gap: 35px;
		max-width: 531px;

		@include mobile {
			display: contents;
		}
	}

	&__title {
		@include mobile {
			order: -2;
		}
	}

	&__description {
		font-size: 20px;
		line-height: 1.4;

		@include mobile {
			margin-top: 20px;
		}
	}

	&__button {
		@include mobile {
			margin-top: 40px;
			max-width: 390px;
			width: 100%;
			margin-inline: auto;
		}
	}

	&__image {
		@include tablet {
			width: 40%;
			height: auto;
		}
		@include mobile {
			order: -1;
			width: 100%;
			max-width: 100%;
			margin-top: 10px;
		}
	}

	&__partners {
		&-list {
			display: flex;
			column-gap: 37px;
			overflow-x: hidden;
		}

		&-slide {
			display: flex;
			justify-content: space-between;
			column-gap: 37px;

			@include mobile-above {
				width: 100%;
			}

			@include mobile {
				animation: 10s marquee infinite linear;
			}
		}

		&-item {
			@include mobile {
				min-width: 130px;
			}
			@include tablet {
				@include flex-center;
			}
		}

		&-image {
			filter: grayscale(1);
		}
	}
}

@keyframes marquee {
	from {
		transform: translateX(37px);
	}
	to {
		transform: translateX(-100%);
	}
}
